body {
  font-family: "Mulish", sans-serif;
  margin: 40px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  width: 1170px;
}

.nav-logo-title {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-logo-title > img {
  width: 48px;
  height: 56.008px;
}

.nav-logo-title > .web-logo {
  display: block;
}

.nav-logo-title > .mobile-logo {
  display: none;
}

.nav-logo-title > h1 {
  color: #131318;
  font-size: 36px;
  line-height: normal;
}

.nav-logo-title > h1 > span {
  color: #ff5400;
}

.nav-list-items {
  display: flex;
  align-items: center;
}

.nav-list-items > label,
.fa-close {
  display: none;
}

.nav-list-items > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 30px;
}

.nav-list-items > ul > li > a {
  text-decoration: none;
  color: var(--Dark-02, #424247);
  text-align: center;
  font-size: 18px;
}

.nav-list-items > ul > li > a:hover {
  color: #ff5400;
}

/* Hero Section CSS */
.hero-section {
  background: url("/images/Group\ 13\ \(1\)\ \(1\).png"),
    lightgray 50% / cover no-repeat;
  width: 1170px;
  height: 500px;
  border-radius: 16px;
  margin: auto;
  margin-top: 56px;
}

.hero-section > .hero-content {
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
  width: 1170px;
  height: 500px;
  border-radius: 16px;
}

.hero-section > .hero-content > .title-with-sub {
  margin: auto;
  text-align: center;
  padding: 56px 240px 30px 247px;
}

.hero-section > .hero-content > .title-with-sub > h1 {
  color: #fff;
  font-size: 64px;
  margin-bottom: 0px;
}

.hero-section > .hero-content > .title-with-sub > p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 26px; /* 162.5% */
}

.hero-section > .hero-content > .dropdown-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.hero-section > .hero-content > .dropdown-menu > .box {
  width: 740px;
  padding: 16px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  gap: 20px;
}

.hero-section > .hero-content > .dropdown-menu > .box > input,
select {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  border: solid 0px;
  appearance: none;
}

.hero-section > .hero-content > .dropdown-menu > .box > input::placeholder {
  color: rgba(19, 19, 24, 0.5);
  text-align: left;
  font-size: 16px;
  padding-left: 16px;
}

.hero-section > .hero-content > .dropdown-menu > .box > select {
  background-image: url("/images/Frame.png");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 50%;
  padding-left: 15px;
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
}

.hero-section > .hero-content > .dropdown-menu > .box > button {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  border: solid 0px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.hero-section > .hero-content > .dropdown-menu > .box > button > i {
  margin-right: 10px;
  stroke-width: 1.5px;
  stroke: #fff;
  font-size: 18px;
}

/* Popular Tours CSS */
.popular-tours {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  margin: auto;
  margin-top: 100px;
}

.popular-tours > .tours-content {
  width: 577px;
  padding-right: 53px;
}

.popular-tours > .tours-content > h1 {
  color: #131318;
  font-size: 40px;
  margin-top: 0px;
}

.popular-tours > .tours-content > p,
li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  line-height: 26px; /* 162.5% */
}

.popular-tours > .tours-content > button {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  border: solid 0px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

/* Destination Section CSS */
.destination {
  width: 1170px;
  margin: auto;
  margin-top: 100px;
}

.destination > .destination-content {
  margin: auto;
  text-align: center;
  width: 643px;
  margin-bottom: 48px;
}

.destination > .destination-content > h1 {
  color: #131318;
  font-size: 40px;
}

.destination > .destination-content > p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  line-height: 26px;
}

.column {
  margin-top: 20px;
}

.column > .row > .item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6,
.item-7 {
  position: relative;
  text-align: center;
  color: white;
}

.img-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 28px;
  margin: auto;
}

.column > .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.column > .row-2 {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  margin-bottom: 24px;
}

.column > .row-3 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

/* Why Choose Section CSS */
.why-choose {
  width: 1170px;
  margin: auto;
}

.why-choose > .choose-content {
  text-align: center;
  margin-bottom: 48px;
}

.why-choose > .choose-content > h1 {
  color: #131318;
  font-size: 40px;
  margin-bottom: 24px;
}

.why-choose > .choose-content > p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  line-height: 26px; /* 162.5% */
  width: 643px;
  margin: auto;
}

.why-choose > .choose-card {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.why-choose > .choose-card > .choose-box-1,
.choose-box-2,
.choose-box-3 {
  width: 486px;
  border-radius: 16px;
  padding: 32px 54px 32px 32px;
}

.why-choose > .choose-card > .choose-box-1 {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.why-choose > .choose-card > .choose-box-2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.why-choose > .choose-card > .choose-box-3 {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  position: relative;
  left: 50%;
}

.why-choose > .choose-box-1 > h1,
.choose-box-2 > h1,
.choose-box-3 > h1 {
  color: #131318;
  font-size: 24px;
}

.why-choose > .choose-box-1 > p,
.choose-box-2 > p,
.choose-box-3 > p {
  color: #5a5a5d;
  font-size: 16px;
  line-height: 26px; /* 162.5% */
}

/* Deals & Discounts Section CSS */
.deals-section {
  margin: auto;
  width: 1170px;
}

.deals-section > .deals-content {
  margin: auto;
  text-align: center;
  margin-top: 100px;
}

.deals-section > .deals-content > h1 {
  color: #131318;
  font-size: 40px;
  margin-bottom: 10px;
}

.deals-section > .deals-content > p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  line-height: 26px;
  width: 643px;
  margin: auto;
  margin-bottom: 48px;
}

.deals-section > .deals-image {
  width: 1170px;
  height: 500px;
  border-radius: 16px;
  margin: auto;
  position: relative;
  margin-bottom: 20px;
}

.deals-section > .deal-image-1 {
  background: url("/images/Group 39.png"), lightgray 50% / cover no-repeat;
}

.deals-section > .deal-image-2 {
  background: url("/images/Bandarban.jpeg"), lightgray 50% / cover no-repeat;
}

.deals-section > .deal-image-3 {
  background: url("/images/coxsbazar.jpg"), lightgray 50% / cover no-repeat;
}

.deals-section > .deals-image > .box {
  width: 460px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  padding: 30px 46px;
  margin-right: 40px;
  position: absolute;
  right: 20px;
  top: 80px;
}

.deals-section > .deals-image > .box-2 {
  left: 60px;
  top: 80px;
}

.deals-section > .deals-image > .box > .top-content {
  display: flex;
  gap: 10px;
}

br {
  display: none;
}

.deals-section > .deals-image > .box > .top-content > i {
  color: #ff5400;
}

.deals-section > .deals-image > .box > .top-content > span {
  color: #5a5a5d;
  font-size: 16px;
  margin-right: 15px;
}

.deals-section > .deals-image > .box > h1 {
  color: #131318;
  font-size: 24px;
}

.deals-section > .deals-image > .box > p {
  width: 452px;
  color: #5a5a5d;
  font-size: 16px;
}

.deals-section > .deals-image > .box > h3 {
  color: #ff5400;
  font-size: 20px;
}

.deals-section > .deals-image > .box > button {
  width: 150px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  border: 0px solid;
  color: #fff;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

/* Place Section CSS */
.place {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  margin: auto;
  margin-top: 100px;
}

.place > .place-content {
  width: 532px;
}

.place > .place-content > h1 {
  width: 448px;
  color: #131318;
  font-size: 40px;
  line-height: 60px;
}

.place > .place-content > p {
  color: #5a5a5d;
  font-size: 16px;
  line-height: 26px; /* 162.5% */
}

.place > .place-content > ul {
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px; /* 162.5% */
}

.place > .place-content > button {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  border: 0px solid;
  color: #fff;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}

.place-video > iframe {
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    #131318 -31.96%,
    rgba(19, 19, 24, 0) 100%
  );
}

/* About Us Section CSS */
.about-us {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  margin: auto;
  margin-top: 100px;
}

.about-us > .about-content {
  padding-right: 50px;
}

.about-us > .about-content > h1 {
  width: 448px;
  color: #131318;
  font-size: 40px;
  line-height: 60px;
  margin-bottom: 0px;
}

.about-us > .about-content > h3 {
  width: 448px;
  color: #131318;
  font-size: 24px;
  line-height: 36px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.about-us > .about-content > p {
  color: #5a5a5d;
  font-size: 16px;
  line-height: 26px; /* 162.5% */
}

.about-us > .about-content > button {
  border-radius: 8px;
  background: #ff5400;
  width: 174px;
  height: 52px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  border: 0px solid;
  cursor: pointer;
  margin-top: 20px;
}

.about-us > .about-images > img {
  width: 306px;
  height: 387px;
  border-radius: 16px;
}

.about-us > .about-images {
  display: flex;
  gap: 20px;
  margin-left: 10px;
  margin-top: 40px;
}

.about-us > .about-images > img:nth-child(2) {
  margin-top: 50px;
}

/* Newsletter Section CSS */
.newsletter {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  margin: auto;
  margin-top: 100px;
}

.newsletter > .form {
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 40px;
  text-align: left;
  width: 393px;
}

.newsletter > .form > h1 {
  color: #131318;
  font-size: 24px;
  margin-bottom: 16px;
}

.newsletter > .form > p {
  color: #5a5a5d;
  font-size: 16px;
  line-height: 26px; /* 162.5% */
  width: 350px;
}

.newsletter > .form > .form-content {
  width: 393px;
  border-bottom: 1px solid rgba(19, 19, 24, 0.1);
  padding-bottom: 24px;
  margin-bottom: 24px;
}

.newsletter > .form > input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  width: 393px;
  height: 52px;
  margin-bottom: 16px;
  border: 0px solid;
}

.newsletter > .form > input::placeholder {
  color: rgba(19, 19, 24, 0.3);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
}

.newsletter > .form > button {
  border-radius: 8px;
  background: #ff5400;
  width: 393px;
  height: 52px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  border: 0px solid;
  cursor: pointer;
}

.newsletter-img {
  position: relative;
}

.newsletter-img > img {
  height: 422px;
  width: 672px;
  border-radius: 16px;
  background: lightgray 50% / cover no-repeat;
}

.newsletter-img > div {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  border-radius: 16px;
  background: #ff5400;
  text-align: center;
  margin-right: 20px;
  margin-bottom: 80px;
}

.newsletter-img > div > h3 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 0px;
}
.newsletter-img > div > h1 {
  color: #fff;
  font-size: 32px;
  margin-top: 4px;
}

/* Footer CSS */

footer {
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
  margin: auto;
  margin-top: 100px;
}

footer > .footer-content {
  padding-top: 100px;
}

footer > .footer-content > .footer-logo-title {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

footer > .footer-content > .footer-logo-title > img {
  width: 40px;
  height: 46.673px;
}
footer > .footer-content > .footer-logo-title > h1 {
  color: var(--Dark-01, #131318);
  font-size: 32px;
  font-weight: 800;
}

footer > .footer-content > .footer-logo-title > h1 > span {
  color: #ff5400;
}

footer > .footer-content > p {
  width: 769px;
  margin: auto;
  color: #5a5a5d;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

footer > .footer-content > .footer-icon {
  display: flex;
  justify-content: center;
  margin: 48px 0px;
  gap: 28px;
}

footer > .footer-content > .footer-icon > i {
  font-size: 24px;
}

footer > .footer-content > hr {
  width: 872px;
  border-top: 1px solid rgba(19, 19, 24, 0.1);
}

footer > .footer-content > .footer-bottom {
  padding-bottom: 110px;
  margin-top: 50px;
}

/* Mobile Device CSS */
@media screen and (max-width: 600px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 375px;
  }

  .nav-logo-title {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .nav-logo-title > img {
    width: 28px;
    height: 56.008px;
  }

  .nav-logo-title > .web-logo {
    display: none;
  }

  .nav-logo-title > .mobile-logo {
    display: block;
  }

  .nav-logo-title > h1 {
    font-size: 21.543px;
  }

  .nav-logo-title > h1 > span {
    color: #ff5400;
  }
  .nav-list-items > a > i {
    font-size: 24px;
    color: #131318;
  }

  .nav-list-items > ul {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 55%;
    top: 15%;
    margin-left: 0px;
  }

  .nav-list-items > ul > li > a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  nav-list-items > .menuItem {
    display: block;
  }

  nav-list-items > .menuItem > li {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  .nav-list-items > label {
    display: inline-block;
    font-size: 24px;
    color: #131318;
  }

  .nav-list-items > input:checked ~ .menuItem {
    display: block;
  }

  /* Hero Section CSS */
  .hero-section {
    width: 375px;
    height: auto;
    flex-shrink: 0;
    background: url("/images/Rectangle 1.png") no-repeat 50% 50% / cover
      lightgray;
  }

  .hero-section > .hero-content {
    width: 375px;
    height: 483px;
    background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    );
  }

  .hero-section > .hero-content > .title-with-sub {
    text-align: center;
    padding: 16px;
    margin-bottom: 10px;
  }

  .hero-section > .hero-content > .title-with-sub > h1 {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 0px;
  }

  .hero-section > .hero-content > .title-with-sub > p {
    font-size: 14px;
    line-height: 21px;
  }

  .hero-section > .hero-content > .dropdown-menu {
    height: 286px;
  }

  .hero-section > .hero-content > .dropdown-menu > .box {
    display: flex;
    width: 235px;
    padding: 10px 0px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  /* Popular Tours CSS */
  .popular-tours {
    display: flex;
    flex-direction: column;
    width: 375px;
    margin: auto;
    margin-top: 100px;
  }

  .popular-tours > .tours-content {
    width: 375px;
    padding-right: 0px;
    margin-bottom: 20px;
  }

  .popular-tours > .tour-photo > img {
    width: 375px;
  }

  /* Destination CSS */
  .destination {
    width: 375px;
    margin: auto;
    margin-top: 100px;
  }

  .destination > .destination-content {
    margin: auto;
    text-align: center;
    width: 375px;
    margin-bottom: 16px;
  }

  .destination > .destination-content > h1 {
    font-family: Mulish;
    margin-bottom: 16px;
  }

  .destination > .destination-content > p {
    font-size: 14px;
  }

  .destination-img {
    width: 375px;
    height: 176px;
    margin-bottom: 20px;
  }

  .column > .row {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
  }

  .column > .row-2 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-bottom: 0px;
  }

  .column > .row-3 {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
  }

  /* Why Choose Section CSS */
  .why-choose {
    width: 375px;
    margin: auto;
  }

  .why-choose > .choose-content {
    text-align: center;
    margin-bottom: 48px;
    width: 375px;
  }

  .why-choose > .choose-content > h1 {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .why-choose > .choose-content > p {
    font-size: 14px;
    width: 309px;
    margin: auto;
  }

  .why-choose > .choose-card {
    display: flex;
    flex-direction: column;
  }

  .why-choose > .choose-card > .choose-box-1,
  .choose-box-2,
  .choose-box-3 {
    width: 352px;
    border-radius: 16px;
    padding: 8px;
  }

  .why-choose > .choose-card > .choose-box-3 {
    position: static;
  }

  /* Deals & Discounts Section CSS */
  .deals-section {
    margin: auto;
    width: 375px;
  }

  .deals-section > .deals-content {
    margin: auto;
    text-align: center;
    margin-top: 100px;
  }

  .deals-section > .deals-content > h1 {
    color: #131318;
    font-size: 40px;
    margin-bottom: 10px;
  }

  .deals-section > .deals-content > p {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    line-height: 26px;
    width: 309px;
    margin: auto;
    margin-bottom: 48px;
  }

  .deals-section > .deals-image {
    width: 375px;
    height: 500px;
    border-radius: 16px;
    margin: auto;
    position: relative;
    margin-bottom: 20px;
  }

  .deals-section > .deal-image-1 {
    background: url("/images/Group 39.png"), lightgray 50% / cover no-repeat;
  }

  .deals-section > .deal-image-2 {
    background: url("/images/Bandarban.jpeg"), lightgray 50% / cover no-repeat;
  }

  .deals-section > .deal-image-3 {
    background: url("/images/coxsbazar.jpg"), lightgray 50% / cover no-repeat;
  }

  .deals-section > .deals-image > .box {
    width: 270px;
    height: 303px;
    padding: 16px;
    margin-right: 40px;
    position: absolute;
    right: 0px;
    top: 140px;
    left: 35px;
  }

  .deals-section > .deals-image > .box > .top-content {
    display: block;
  }

  br {
    display: block;
  }

  .deals-section > .deals-image > .box > .top-content > i {
    padding-right: 10px;
  }

  .deals-section > .deals-image > .box > .top-content > span {
    font-size: 16px;
    margin-right: 15px;
  }

  .deals-section > .deals-image > .box > h1 {
    font-size: 20px;
  }

  .deals-section > .deals-image > .box > p {
    width: 254px;
    font-size: 14px;
  }

  .deals-section > .deals-image > .box > h3 {
    font-size: 16px;
  }

  .deals-section > .deals-image > .box > button {
    width: 120px;
    height: 32px;
    font-size: 20px;
  }

  /* Place Section CSS */
  .place {
    display: flex;
    flex-direction: column;
    width: 375px;
    margin-top: 20px;
  }

  .place > .place-content {
    width: 375px;
  }

  .place > .place-content > h1 {
    width: 248px;
    font-size: 20px;
    line-height: 30px;
  }

  .place > .place-content > p {
    color: #5a5a5d;
    font-size: 14px;
    line-height: 24px; /* 162.5% */
  }

  .place > .place-content > ul {
    font-size: 14px;
    line-height: 24px; /* 162.5% */
  }

  .place > .place-content > button {
    width: 174px;
    height: 52px;
  }

  .place-video > iframe {
    width: 375px;
    height: 200px;
    margin-top: 20px;
  }

  /* About Us Section CSS */
  .about-us {
    display: flex;
    flex-direction: column;
    width: 375px;
    margin: auto;
    margin-top: 30px;
  }

  .about-us > .about-content {
    padding-right: 50px;
  }

  .about-us > .about-content > h1 {
    width: 288px;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0px;
  }

  .about-us > .about-content > h3 {
    width: 380px;
    font-size: 20px;
    line-height: 28px;
    margin-top: 10px;
    margin-bottom: 0px;
  }

  .about-us > .about-content > p {
    font-size: 14px;
    line-height: 20px;
    width: 380px;
  }

  .about-us > .about-images > img {
    width: 375px;
    height: 387px;
    border-radius: 16px;
  }

  .about-us > .about-images {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-top: 40px;
  }

  .about-us > .about-images > img:nth-child(2) {
    margin-top: 10px;
  }

  /* Newsletter Section CSS */
  .newsletter {
    display: flex;
    flex-direction: column;
    width: 375px;
    margin: auto;
    margin-top: 50px;
  }

  .newsletter > .form {
    padding: 16px 10px 16px 10px;
    text-align: left;
    width: 350px;
    margin-bottom: 16px;
  }

  .newsletter > .form > h1 {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .newsletter > .form > p {
    font-size: 14px;
    width: 277px;
  }

  .newsletter > .form > input {
    width: 342px;
  }

  .newsletter > .form > button {
    width: 342px;
  }

  .newsletter-img {
    position: relative;
  }

  .newsletter-img > img {
    width: 375px;
    background: lightgray 50% / cover no-repeat;
  }

  .newsletter-img > div {
    width: 214px;
    height: 79px;
    bottom: 0;
    right: 0;
    margin-right: 10px;
    margin-bottom: 40px;
  }

  .newsletter-img > div > h3 {
    font-size: 15.854px;
  }

  .newsletter-img > div > h1 {
    font-size: 21.138px;
  }

  .newsletter > .form > .form-content {
    width: 342px;
  }

  /* Footer CSS */
  footer {
    width: 485px;
    margin-top: 20px;
  }

  footer > .footer-content {
    padding-top: 30px;
  }

  footer > .footer-content > .footer-icon {
    margin: 18px 0px;
  }

  footer > .footer-content > .footer-logo-title {
    gap: 10px;
  }

  footer > .footer-content > .footer-logo-title > img {
    width: 28.724px;
    height: 33.516px;
  }

  footer > .footer-content > .footer-logo-title > h1 {
    font-size: 21px;
  }

  footer > .footer-content > p {
    width: 287px;
  }

  footer > .footer-content > hr {
    width: 335px;
  }

  footer > .footer-content > .footer-bottom {
    padding-bottom: 20px;
    margin-top: 20px;
  }
}
